<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="ie=edge" http-equiv="X-UA-Compatible"/>
<title>Ammar Al-Hawamdeh </title>
<meta content=" Ammar Al-Hawamdeh's Portfolio " name="description"/>
<link href="css/style.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&amp;display=swap" rel="stylesheet"/>
</head>
<body>
<script> // ---
  const hamMenuBtn = document.querySelector('.header__main-ham-menu-cont')
  const smallMenu = document.querySelector('.header__sm-menu')
  const headerHamMenuBtn = document.querySelector('.header__main-ham-menu')
  const headerHamMenuCloseBtn = document.querySelector(
    '.header__main-ham-menu-close'
  )
  const headerSmallMenuLinks = document.querySelectorAll('.header__sm-menu-link')
  
  hamMenuBtn.addEventListener('click', () => {
    if (smallMenu.classList.contains('header__sm-menu--active')) {
      smallMenu.classList.remove('header__sm-menu--active')
    } else {
      smallMenu.classList.add('header__sm-menu--active')
    }
    if (headerHamMenuBtn.classList.contains('d-none')) {
      headerHamMenuBtn.classList.remove('d-none')
      headerHamMenuCloseBtn.classList.add('d-none')
    } else {
      headerHamMenuBtn.classList.add('d-none')
      headerHamMenuCloseBtn.classList.remove('d-none')
    }
  })
  
  for (let i = 0; i < headerSmallMenuLinks.length; i++) {
    headerSmallMenuLinks[i].addEventListener('click', () => {
      smallMenu.classList.remove('header__sm-menu--active')
      headerHamMenuBtn.classList.remove('d-none')
      headerHamMenuCloseBtn.classList.add('d-none')
    })
  }
  
  // ---
  const headerLogoConatiner = document.querySelector('.header__logo-container')
  
  headerLogoConatiner.addEventListener('click', () => {
    location.href = 'index.html'
  })
   </script>
   <style> /*
    0 - 600px:      Phone
    600 - 900px:    Tablet portrait
    900 - 1200px:   Tablet landscape
    [1200 - 1800] is where our normal styles apply
    1800px + :      Big desktop
    $breakpoint arguement choices:
    - phone
    - tab-port
    - tab-land
    - big-desktop
    
    Inside media queries 1em is always 16px i.e 1em = 16px at every screen size only inside media queries
    */
    .laptop {
    
      width: 80%; /* Adjust to fit the screen */
      height: 50%; /* Adjust to fit the screen */
    }
    .laptop img {
      display: block;
    }
    .screen {
      position: absolute;
      top: 20%; /* Adjust to align with the laptop screen */
      left: 20%; /* Adjust to align with the laptop screen */
      width: 20%; /* Adjust to fit the screen */
      height: 20%; /* Adjust to fit the screen */
    }
    .screen img {
      width: 20%;
      height: 20%;
      object-fit: cover;
    }
    
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
      font-family: inherit; }
    
    html {
      font-size: 62.5%;
      scroll-behavior: smooth; }
      @media only screen and (max-width: 75em) {
        html {
          font-size: 59%; } }
      @media only screen and (max-width: 56.25em) {
        html {
          font-size: 56%; } }
      @media only screen and (min-width: 112.5em) {
        html {
          font-size: 65%; } }
    
    body {
      box-sizing: border-box;
      position: relative;
      line-height: 1.5;
      font-family: sans-serif;
      overflow-x: hidden;
      overflow-y: scroll;
      font-family: 'Source Sans Pro', sans-serif; }
    
    a {
      text-decoration: none;
      color: inherit; }
    
    li {
      list-style: none; }
    
    input:focus,
    button:focus,
    a:focus,
    textarea:focus {
      outline: none; }
    
    button {
      border: none;
      cursor: pointer; }
    
    textarea {
      resize: none; }
    
    .heading-primary {
      font-size: 6rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      text-align: center; }
      @media only screen and (max-width: 37.5em) {
        .heading-primary {
          font-size: 4.5rem; } }
    
    .heading-sec__mb-bg {
      margin-bottom: 11rem; }
      @media only screen and (max-width: 56.25em) {
        .heading-sec__mb-bg {
          margin-bottom: 8rem; } }
    
    .heading-sec__mb-med {
      margin-bottom: 9rem; }
      @media only screen and (max-width: 56.25em) {
        .heading-sec__mb-med {
          margin-bottom: 8rem; } }
    
    .heading-sec__main {
      display: block;
      font-size: 4rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      letter-spacing: 3px;
      text-align: center;
      margin-bottom: 3.5rem;
      position: relative; }
      .heading-sec__main--lt {
        color: #fff; }
        .heading-sec__main--lt::after {
          content: '';
          background: #fff !important; }
      .heading-sec__main::after {
        content: '';
        position: absolute;
        top: calc(100% + 1.5rem);
        height: 5px;
        width: 3rem;
        background: #0062b9;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 5px; }
        @media only screen and (max-width: 37.5em) {
          .heading-sec__main::after {
            top: calc(100% + 1.2rem); } }
    
    .heading-sec__sub {
      display: block;
      text-align: center;
      color: #777;
      font-size: 2rem;
      font-weight: 500;
      max-width: 80rem;
      margin: auto;
      line-height: 1.6; }
      @media only screen and (max-width: 37.5em) {
        .heading-sec__sub {
          font-size: 1.8rem; } }
      .heading-sec__sub--lt {
        color: #eee; }
    
    .heading-sm {
      font-size: 2.2rem;
      text-transform: uppercase;
      letter-spacing: 1px; }
    
    .main-container {
      max-width: 120rem;
      margin: auto;
      width: 92%; }
    
    .btn {
      background: #fff;
      color: #333;
      text-transform: uppercase;
      letter-spacing: 2px;
      display: inline-block;
      font-weight: 700;
      border-radius: 5px;
      box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
      transition: transform .3s; }
      .btn:hover {
        transform: translateY(-3px); }
      .btn--bg {
        padding: 1.5rem 8rem;
        font-size: 2rem; }
      .btn--med {
        padding: 1.5rem 5rem;
        font-size: 1.6rem; }
      .btn--theme {
        background: #0062b9;
        color: #fff; }
      .btn--theme-inv {
        color: #0062b9;
        background: #fff;
        border: 2px solid #0062b9;
        box-shadow: none;
        padding: calc(1.5rem - 2px) calc(5rem - 2px); }
    
    .sec-pad {
      padding: 12rem 0; }
      @media only screen and (max-width: 56.25em) {
        .sec-pad {
          padding: 8rem 0; } }
    
    .text-primary {
      color: #fff;
      font-size: 2.2rem;
      text-align: center;
      width: 100%;
      line-height: 1.6; }
      @media only screen and (max-width: 37.5em) {
        .text-primary {
          font-size: 2rem; } }
    
    .d-none {
      display: none; }
    
    .home-hero {
      color: #fff;
      background: linear-gradient(to right, rgba(0, 98, 185, 0.8), rgba(0, 98, 185, 0.8)), url(../../assets/svg/common-bg.svg);
      background-position: center;
      height: 100vh;
      min-height: 80rem;
      max-height: 120rem;
      position: relative; }
      @media only screen and (max-width: 37.5em) {
        .home-hero {
          height: unset;
          min-height: unset; } }
      .home-hero__socials {
        position: absolute;
        top: 50%;
        border: 2px solid #eee;
        border-left: 2px solid #eee;
        transform: translateY(-50%); }
        @media only screen and (max-width: 56.25em) {
          .home-hero__socials {
            display: none; } }
      .home-hero__mouse-scroll-cont {
        position: absolute;
        bottom: 3%;
        left: 50%;
        transform: translateX(-50%); }
        @media only screen and (max-width: 37.5em) {
          .home-hero__mouse-scroll-cont {
            display: none; } }
      .home-hero__social {
        width: 5rem; }
      .home-hero__social-icon-link {
        width: 100%;
        display: block;
        padding: 1.2rem;
        border-bottom: 2px solid #eee;
        transition: background .3s; }
        .home-hero__social-icon-link:hover {
          background: rgba(255, 255, 255, 0.1); }
        .home-hero__social-icon-link--bd-none {
          border-bottom: 0; }
      .home-hero__social-icon {
        width: 100%; }
      .home-hero__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 90rem;
        width: 92%; }
        @media only screen and (max-width: 37.5em) {
          .home-hero__content {
            padding: 19rem 0 13rem 0;
            margin: auto;
            position: static;
            transform: translate(0, 0); } }
      .home-hero__info {
        margin: 3rem auto 0 auto;
        max-width: 80rem; }
      .home-hero__cta {
        margin-top: 5rem;
        text-align: center; }
    
    .about {
      background: #fafafa; }
      .about__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10rem; }
        @media only screen and (max-width: 56.25em) {
          .about__content {
            grid-template-columns: 1fr;
            grid-gap: 8rem; } }
        .about__content-title {
          font-weight: 700;
          font-size: 2.8rem;
          margin-bottom: 3rem; }
          @media only screen and (max-width: 37.5em) {
            .about__content-title {
              font-size: 2.4rem; } }
        .about__content-details-para {
          font-size: 1.8rem;
          color: grey;
          max-width: 60rem;
          line-height: 1.7;
          margin-bottom: 1rem; }
          .about__content-details-para--hl {
            font-weight: 700;
            margin: 0 3px; }
          .about__content-details-para:last-child {
            margin-bottom: 4rem; }
    
    .projects__row {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      grid-gap: 5rem;
      margin-bottom: 11rem; }
      @media only screen and (max-width: 56.25em) {
        .projects__row {
          grid-template-columns: 1fr;
          grid-gap: 2rem;
          margin-bottom: 8rem; } }
      @media only screen and (max-width: 56.25em) {
        .projects__row {
          text-align: center; } }
      .projects__row:last-child {
        margin-bottom: 0; }
      .projects__row-img-cont {
        overflow: hidden; }
      .projects__row-img {
        width: 100%;
        display: block;
        object-fit: cover; }
      .projects__row-content {
        padding: 2rem 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start; }
        @media only screen and (max-width: 56.25em) {
          .projects__row-content {
            align-items: center; } }
        .projects__row-content-title {
          font-weight: 700;
          font-size: 2.8rem;
          margin-bottom: 2rem; }
          @media only screen and (max-width: 37.5em) {
            .projects__row-content-title {
              font-size: 2.4rem; } }
        .projects__row-content-desc {
          font-size: 1.8rem;
          color: grey;
          max-width: 60rem;
          line-height: 1.7;
          margin-bottom: 3rem; }
          @media only screen and (max-width: 37.5em) {
            .projects__row-content-desc {
              font-size: 1.7rem; } }
    
    .contact {
      background: linear-gradient(to right, rgba(0, 98, 185, 0.8), rgba(0, 98, 185, 0.8)), url(../../assets/svg/common-bg.svg);
      background-size: cover;
      background-position: center; }
      .contact__form-container {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background: white;
        padding: 4rem;
        margin-top: 6rem;
        max-width: 80rem;
        text-align: right;
        width: 95%;
        border-radius: 5px;
        margin: 5rem auto 0 auto; }
        @media only screen and (max-width: 37.5em) {
          .contact__form-container {
            padding: 3rem; } }
      .contact__form-field {
        margin-bottom: 4rem; }
        @media only screen and (max-width: 37.5em) {
          .contact__form-field {
            margin-bottom: 3rem; } }
      .contact__form-label {
        color: #666;
        font-size: 1.4rem;
        letter-spacing: 1px;
        font-weight: 700;
        margin-bottom: 1rem;
        display: block;
        text-align: left; }
      .contact__form-input {
        color: #333;
        padding: 2rem;
        width: 100%;
        border: 1px solid #ebebeb;
        font-size: 1.6rem;
        letter-spacing: 0px;
        background: #f0f0f0;
        border-radius: 5px;
        font-weight: 600;
        /* Code for Modern Browsers */
        /* Code for WebKit, Blink, Edge */
        /* Code for Internet Explorer 10-11 */
        /* Code for Microsoft Edge */
        /* Code for Mozilla Firefox 4 to 18 */
        /* Code for Mozilla Firefox 19+ */ }
        .contact__form-input::placeholder {
          color: #999;
          font-weight: 600;
          font-size: 1.6rem; }
        .contact__form-input::-webkit-input-placeholder {
          color: #999;
          font-weight: 600;
          font-size: 1.6rem; }
        .contact__form-input:-ms-input-placeholder {
          color: #999;
          font-weight: 600;
          font-size: 1.6rem; }
        .contact__form-input::-ms-input-placeholder {
          color: #999;
          font-weight: 600;
          font-size: 1.6rem; }
        .contact__form-input:-moz-placeholder {
          opacity: 1;
          color: #999;
          font-weight: 600;
          font-size: 1.6rem; }
        .contact__form-input::-moz-placeholder {
          opacity: 1;
          color: #999;
          font-weight: 600;
          font-size: 1.6rem; }
      .contact__btn {
        width: 30%;
        padding: 2rem 4rem;
        font-size: 1.6rem; }
        @media only screen and (max-width: 37.5em) {
          .contact__btn {
            width: 100%; } }
    
    .project-cs-hero {
      color: #fff;
      background: linear-gradient(to right, rgba(0, 98, 185, 0.8), rgba(0, 98, 185, 0.8)), url(../../assets/svg/common-bg.svg);
      background-size: cover;
      background-position: center;
      position: relative; }
      @media only screen and (max-width: 37.5em) {
        .project-cs-hero {
          height: unset;
          min-height: unset; } }
      .project-cs-hero__content {
        padding: 25rem 0 17rem 0;
        max-width: 90rem;
        width: 92%;
        margin: auto; }
        @media only screen and (max-width: 37.5em) {
          .project-cs-hero__content {
            padding: 19rem 0 13rem 0;
            margin: auto;
            position: static;
            transform: translate(0, 0); } }
      .project-cs-hero__info {
        margin: 3rem auto 0 auto;
        max-width: 80rem; }
      .project-cs-hero__cta {
        margin-top: 5rem;
        text-align: center; }
    
    .project-details__content {
      padding: 8rem 0;
      max-width: 90rem;
      margin: auto; }
      .project-details__content-title {
        font-weight: 700;
        font-size: 2.8rem;
        margin-bottom: 3rem; }
        @media only screen and (max-width: 37.5em) {
          .project-details__content-title {
            font-size: 2.4rem; } }
    
    .project-details__showcase-img-cont {
      width: 100%;
      margin-bottom: 6rem; }
    
    .project-details__showcase-img {
      width: 100%; }
    
    .project-details__content-main {
      width: 100%;
      max-width: 70rem;
      margin: auto; }
    
    .project-details__desc {
      margin: 0 0 7rem 0; }
      .project-details__desc-para {
        font-size: 1.8rem;
        line-height: 1.7;
        color: grey;
        margin-bottom: 2rem; }
    
    .project-details__tools-used {
      margin: 0 0 7rem 0; }
      .project-details__tools-used-list {
        display: flex;
        flex-wrap: wrap; }
      .project-details__tools-used-item {
        padding: 1rem 2rem;
        margin-bottom: 1.5rem;
        margin-right: 1.5rem;
        font-size: 1.6rem;
        background: rgba(153, 153, 153, 0.2);
        border-radius: 5px;
        font-weight: 600;
        color: #777; }
    
    .project-details__links {
      margin: 0 0; }
      .project-details__links-btn {
        margin-right: 2rem; }
        @media only screen and (max-width: 37.5em) {
          .project-details__links-btn {
            margin-right: 0;
            width: 70%;
            margin-bottom: 2rem;
            text-align: center; } }
        .project-details__links-btn:last-child {
          margin: 0; }
          @media only screen and (max-width: 37.5em) {
            .project-details__links-btn:last-child {
              margin: 0; } }
    
    .header {
      position: fixed;
      width: 100%;
      z-index: 1000;
      background: #000;
      background: #fff;
      box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1); }
      .header__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 5rem; }
        @media only screen and (max-width: 56.25em) {
          .header__content {
            padding: 0 2rem; } }
      .header__logo-container {
        display: flex;
        align-items: center;
        cursor: pointer;
        color: #333;
        transition: color .3s; }
        .header__logo-container:hover {
          color: #0062b9; }
      .header__logo-img-cont {
        width: 5rem;
        height: 5rem;
        border-radius: 50px;
        overflow: hidden;
        margin-right: 1.5rem;
        background: #0062b9; }
        @media only screen and (max-width: 56.25em) {
          .header__logo-img-cont {
            width: 4.5rem;
            height: 4.5rem;
            margin-right: 1.2rem; } }
      .header__logo-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: block; }
      .header__logo-sub {
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px; }
      .header__links {
        display: flex; }
        @media only screen and (max-width: 37.5em) {
          .header__links {
            display: none; } }
      .header__link {
        padding: 2.2rem 3rem;
        display: inline-block;
        font-size: 1.6rem;
        color: #333;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        transition: color .3s; }
        .header__link:hover {
          color: #0062b9; }
        @media only screen and (max-width: 56.25em) {
          .header__link {
            padding: 3rem 1.8rem;
            font-size: 1.5rem; } }
      .header__main-ham-menu-cont {
        display: none;
        width: 3rem;
        padding: 2.2rem 0; }
        @media only screen and (max-width: 37.5em) {
          .header__main-ham-menu-cont {
            display: block; } }
      .header__main-ham-menu {
        width: 100%; }
      .header__main-ham-menu-close {
        width: 100%; }
      .header__sm-menu {
        background: #fff;
        position: absolute;
        width: 100%;
        top: 100%;
        visibility: hidden;
        opacity: 0;
        transition: all .3s;
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1); }
        .header__sm-menu--active {
          visibility: hidden;
          opacity: 0; }
          @media only screen and (max-width: 37.5em) {
            .header__sm-menu--active {
              visibility: visible;
              opacity: 1; } }
      .header__sm-menu-link a {
        display: block;
        text-decoration: none;
        padding: 2.5rem 3rem;
        font-size: 1.6rem;
        color: #333;
        text-align: right;
        border-bottom: 1px solid #eee;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: color .3s; }
        .header__sm-menu-link a:hover {
          color: #0062b9; }
      .header__sm-menu-link:first-child a {
        border-top: 1px solid #eee; }
      .header__sm-menu-link-last {
        border-bottom: 0; }
    
    .main-footer {
      background: #000;
      color: #fff; }
      .main-footer__upper {
        display: flex;
        justify-content: space-between;
        padding: 8rem 0; }
        @media only screen and (max-width: 56.25em) {
          .main-footer__upper {
            padding: 6rem 0; } }
        @media only screen and (max-width: 37.5em) {
          .main-footer__upper {
            display: block; } }
      .main-footer__row-1 {
        order: 2; }
        @media only screen and (max-width: 56.25em) {
          .main-footer__row-1 {
            margin-bottom: 5rem; } }
      .main-footer__row-2 {
        width: 40%;
        order: 1;
        max-width: 50rem; }
        @media only screen and (max-width: 56.25em) {
          .main-footer__row-2 {
            width: 100%; } }
      .main-footer__short-desc {
        margin-top: 2rem;
        color: #eee;
        font-size: 1.5rem;
        line-height: 1.7; }
      .main-footer__social-cont {
        margin-top: 2rem; }
      .main-footer__icon {
        margin-right: 1rem;
        width: 2.5rem; }
        .main-footer__icon--mr-none {
          margin-right: 0; }
      .main-footer__lower {
        padding: 4rem 0;
        border-top: 1px solid #444;
        color: #eee;
        font-size: 1.2rem;
        text-align: left;
        text-align: center; }
        .main-footer__lower a {
          text-decoration: underline;
          font-weight: bold;
          margin-left: 2px; }
        @media only screen and (max-width: 56.25em) {
          .main-footer__lower {
            padding: 3.5rem 0; } }
    
    .skills {
      display: flex;
      flex-wrap: wrap; }
      .skills__skill {
        padding: 1rem 2rem;
        margin-bottom: 1.5rem;
        margin-right: 1.5rem;
        font-size: 1.6rem;
        background: rgba(153, 153, 153, 0.2);
        border-radius: 5px;
        font-weight: 600;
        color: #777; }
    
    .mouse {
      width: 25px;
      height: 40px;
      border: 2px solid #eee;
      border-radius: 60px;
      position: relative;
      overflow: hidden; }
      .mouse::before {
        content: '';
        width: 5px;
        height: 5px;
        position: absolute;
        top: 7px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #eee;
        border-radius: 50%;
        opacity: 1;
        animation: wheel 1.3s infinite;
        -webkit-animation: wheel 1.3s infinite; }
    
    @keyframes wheel {
      to {
        opacity: 0;
        top: 27px; } }
    
    @-webkit-keyframes wheel {
      to {
        opacity: 0;
        top: 27px; } }
     </style>
  <header class="header">
    <div class="header__content">
      <div class="header__logo-container">
        <div class="header__logo-img-cont">
          <img
            src="ammar.jpg"
            alt="Ammar alhawamdeh Image"
            class="header__logo-img"
          />
        </div>
<span class="header__logo-sub">Ammar Al-Hawamdeh </span>
</div>
<div class="header__main">
<ul class="header__links">
<li class="header__link-wrapper">
<a class="header__link" href="./index.html"> Home </a>
</li>
<li class="header__link-wrapper">
<a class="header__link" href="./index.html#about">About </a>
</li>
<li class="header__link-wrapper">
<a class="header__link" href="./index.html#projects">
                Projects
              </a>
</li>
<li class="header__link-wrapper">
<a class="header__link" href="./index.html#contact"> Contact </a>
</li>
</ul>
<div class="header__main-ham-menu-cont">
<img alt="hamburger menu" class="header__main-ham-menu" src="ham-menu.svg"/>
<img alt="hamburger menu close" class="header__main-ham-menu-close d-none" src="ham-menu-close.svg"/>
</div>
</div>
</div>
<div class="header__sm-menu">
<div class="header__sm-menu-content">
<ul class="header__sm-menu-links">
<li class="header__sm-menu-link">
<a href="./index.html"> Home </a>
</li>
<li class="header__sm-menu-link">
<a href="./index.html#about"> About </a>
</li>
<li class="header__sm-menu-link">
  <a href="./index.html#projects"> Projects </a>
</li>
<li class="header__sm-menu-link">
<a href="./index.html#contact"> Contact </a>
</li>
</ul>
</div>
</div>
</header>
<section class="home-hero">
<div class="home-hero__content">
<h1 class="heading-primary">Hi, My name is Ammar <div>Al-Hawamdeh </div></h1>
<div class="home-hero__info">
<p class="text-primary"> 
  Full Stack Developer with a strong foundation in software engineering, skilled in designing and implementing comprehensive solutions that seamlessly integrate frontend, backend, and system architecture.
   </p>
</div>
<div class="home-hero__cta">
<a class="btn btn--bg" href="./index.html#projects">Projects</a>
</div>
</div>
<div class="home-hero__socials">
<div class="home-hero__social">
<a class="home-hero__social-icon-link"  href="https://www.linkedin.com/in/ammar-al-hawamdeh-880011308/
"  rel="noreferrer" target="_blank">
<img alt="icon" class="home-hero__social-icon" src="linkedin-ico.png"/>
</a>
<a class="home-hero__social-icon-link" href="https://github.com/wxdcii"  rel="noreferrer" target="_blank" >
  <img alt="icon" class="home-hero__social-icon" src="github-ico.png"/>
  </a>
  <a class="home-hero__social-icon-link" href="https://www.instagram.com/ammar.alhawamdeh/profilecard/?igsh=MTBpMDBmbnIyZHgzdw=="  rel="noreferrer" target="_blank" >
    <img alt="icon" class="home-hero__social-icon" src="insta-ico.png"/>
    </a>
      
</div>
</div>
</div>
<div class="home-hero__mouse-scroll-cont">
<div class="mouse"></div>
</div>
</section>
<section class="about sec-pad" id="about">
<div class="main-container">
<h2 class="heading heading-sec heading-sec__mb-med">
<span class="heading-sec__main">About Me</span>
<span class="heading-sec__sub">
  a normal person who loves turning complex ideas into seamless digital experiences, blending creativity, logic, and a dash of fun in every line of code!
          </span>
</h2>
<div class="about__content">
<div class="about__content-main">
<h3 class="about__content-title">Get to know me!</h3>
<div class="about__content-details">
<p class="about__content-details-para">
                Hey! It's
                <strong>Ammar Al-Hawamdeh</strong>
                and I'm a <strong>Full-Stack Developer </strong> located in
                Abudhabi. I’m passionate about building innovative digital solutions, with a focus on web development and database managament. With a degree in Software Engineering, I have experience in developing dynamic and user-friendly applications that solve real-world problems.

                Driven by curiosity and a commitment to growth, I’m always eager to learn new skills, take on challenges, and collaborate on impactful projects. Let’s connect and make great things happen!"
                
                
              </p>

</div>
<a href="./index.html#contact" class="btn btn--med btn--theme dynamicBgClr"
  >Contact</a
>
</div>
<div class="about__content-skills">
<h3 class="about__content-title">My Skills</h3>
<div class="skills">
<div class="skills__skill">HTML</div>
<div class="skills__skill">CSS</div>
<div class="skills__skill">JavaScript</div>
<div class="skills__skill">python</div>
<div class="skills__skill">java</div>
<div class="skills__skill">sql</div>
<div class="skills__skill">php</div>
<div class="skills__skill">communication</div>
<div class="skills__skill">work under pressure</div>

</div>
</div>
</div>
</div>
</section>
<section class="projects sec-pad" id="projects">
<div class="main-container">
<h2 class="heading heading-sec heading-sec__mb-bg">
<span class="heading-sec__main">Projects</span>
<span class="heading-sec__sub">
  Here are some of the projects I've worked on, showcasing my ability to tackle challenges, build innovative solutions, and bring ideas to life.
          </span>
</h2>
<div class="projects__content">
<div class="projects__row">
<div class="projects__row-img-cont">
  <img alt="Software Screenshot" class="projects__row-img" loading="lazy" src="Quiz1.png"/>
</div>
<div class="projects__row-content">
<h3 class="projects__row-content-title">Quiz platform</h3>
<p class="projects__row-content-desc">
  I developed an innovative quiz platform that offers a seamless experience, including a homepage showcasing available quizzes, detailed quiz information pages, an interactive quiz-taking interface, and a comprehensive scoring and feedback system. The platform has been well-received for its user-focused design and versatility. 
              </p>
<a class="btn btn--med btn--theme dynamicBgClr" href="./project-1.html" target="_blank">Case Study</a>
</div>
</div>
<div class="projects__row">
<div class="projects__row-img-cont">
<img alt="Software Screenshot" class="projects__row-img" loading="lazy" src="sport.jpg"/>
</div>
<div class="projects__row-content">
<h3 class="projects__row-content-title">Ticket booking system </h3>
<p class="projects__row-content-desc">
  I created a website designed for sports fans, streamlining ticket purchasing, management, and delivery. With features like personalized accounts, event selection, seating options, secure payments, and automated ticket issuance, the platform has been recognized for delivering a seamless and secure user experience. 
              </p>
<a class="btn btn--med btn--theme dynamicBgClr" href="./project-2.html" target="_blank">Case Study</a>
</div>
</div>
<div class="projects__row">
<div class="projects__row-img-cont">
<img alt="Software Screenshot" class="projects__row-img" loading="lazy" src="bank.jpg"/>
</div>
<div class="projects__row-content">
<h3 class="projects__row-content-title">banking system </h3>
<p class="projects__row-content-desc">
  I developed a comprehensive project framework for a banking system, covering key project management phases such as aims, objectives, stakeholder management, SWOT analysis, feasibility study, scope definition, work breakdown structure, milestones, Gantt chart, and risk management. The plan was supported by scientific references, ensuring both academic and practical rigor.
              </p>
<a class="btn btn--med btn--theme dynamicBgClr" href="./project-3.html" target="_blank">Case Study</a>
</div>
</div>
</div>
</div>
</section>
<section class="contact sec-pad dynamicBg" id="contact">
<div class="main-container">
<h2 class="heading heading-sec heading-sec__mb-med">
<span class="heading-sec__main heading-sec__main--lt">Contact</span>
<span class="heading-sec__sub heading-sec__sub--lt">
  Feel free to reach out—I'm always happy to connect!
          </span>
</h2>
<div class="contact__form-container">
<form 
action="https://formspree.io/f/xanydyyk"
method="POST" class="contact__form">
<div class="contact__form-field">
<label class="contact__form-label" for="name">Name</label>
<input class="contact__form-input" id="name" name="name" placeholder="Enter Your Name" required="" type="text"/>
</div>
<div class="contact__form-field">
<label class="contact__form-label" for="email">Email</label>
<input class="contact__form-input" id="email" name="email" placeholder="Enter Your Email" required="" type="text"/>
</div>
<div class="contact__form-field">
<label class="contact__form-label" for="message">Message</label>
<textarea class="contact__form-input" cols="30" id="message" name="message" placeholder="Enter Your Message" required="" rows="10"></textarea>
</div>
<button class="btn btn--theme contact__btn" type="submit">
              Submit
            </button>
</form>
</div>
</div>
</section>
<footer class="main-footer">
<div class="main-container">
<div class="main-footer__upper">
<div class="main-footer__row main-footer__row-1">
<h2 class="heading heading-sm main-footer__heading-sm">
<span>Social</span>
</h2>
<div class="main-footer__social-cont">
<a href="https://www.linkedin.com/in/ammar-al-hawamdeh-880011308/" rel="noreferrer" target="_blank">
<img alt="icon" class="main-footer__icon" src="linkedin-ico.png"/>
</a>
<a href="https://github.com/wxdcii" rel="noreferrer" target="_blank">
<img alt="icon" class="main-footer__icon" src="github-ico.png"/>
</a>
<a href="https://www.instagram.com/ammar.alhawamdeh/profilecard/?igsh=MTBpMDBmbnIyZHgzdw==" rel="noreferrer" target="_blank">
<img alt="icon" class="main-footer__icon main-footer__icon--mr-none" src="insta-ico.png"/>
</a>
</div>
</div>
<div class="main-footer__row main-footer__row-2">
<h4 class="heading heading-sm text-lt"> Ammar Al-Hawamdeh </h4>
<p class="main-footer__short-desc">
  a normal person who loves turning complex ideas into seamless digital experiences, blending creativity, logic, and a dash of fun in every line of code!
            </p>
</div>
</div>
</div>
</footer>
<script src="./index.js"></script>
</body>
</html>
